body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin-bottom: auto;
    margin: 0;
    /*border: 1px solid;*/
}

body>*:not( footer, nav, main) {
    padding: 1rem;
    width: calc(100% - 2rem);
    /*border: 1px solid;*/
}

body>*:not( footer) {
    max-width: 1300px;
    margin: auto;
}

nav {
    margin: 0;
    display: grid;
    grid-template-areas: "logo inscrire" "hebergements activites";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 3rem;
    width: 100%;
    max-width: 1300px;
}

img {
    grid-area: logo;
}

nav a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav a, nav a:visited {
    color: black;
}

nav a:first-of-type {
    grid-area: logo;
    border: none;
    justify-content: flex-start;
}

nav a:nth-of-type(2) {
    grid-area: inscrire;
    font-weight: bolder;
    color: #0065FC;
    justify-content: flex-end;
    padding-right: 1rem;
    border: none;
}

nav a:nth-of-type(3) {
    grid-area: hebergements;
    border: none;
    justify-content: center;
    border-bottom: 4px solid #F2F2F2;
}

nav a:last-of-type {
    grid-area: activites;
    border: none;
    justify-content: center;
    border-bottom: 4px solid #F2F2F2;
}

nav a:hover {
    border-bottom: 4px solid #0065FC;
}

/*Trouvez votre hebergement*/

h2 {
    width: 100%;
    max-width: 1300px;
    margin: 0;
}

.search {
    display: flex;
}

.searchTerm {
    width: 110%;
    border: 0.5px solid #ecf0f1;
    border-right: none;
    padding: 7px;
    height: 36px;
    border-radius: 0px 0 0 0px;
    outline: none;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}

.searchTerm:focus {
    color: black;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: none;
    background: #0065FC;
    text-align: center;
    color: #fff;
    border-radius: 9px 9px 9px 9px;
    cursor: pointer;
    font-size: 15px;
}

span.rechercher {
    display: none;
}

.map {
    width: 40px;
    height: 36px;
    border: none;
    background: #ecf0f1;
    text-align: center;
    color: black;
    border-radius: 9px 0px 0px 9px;
    cursor: pointer;
    font-size: 15px;
}

/* Filtres*/

.filtre {
    display: flex;
    flex-wrap: wrap;
}

.filtre h3 {
    margin-right: 100%;
}

.filtre button {
    display: flex;
    padding: 0 10px 0 0;
    border-radius: 50px;
    white-space: nowrap;
    align-items: center;
    text-decoration: none;
    margin-right: 30px;
    margin-left: -10px;
    height: 50px;
    border: 2px solid #F2F2F2;
    border-left-style: none;
    background: none;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
    outline: none;
    width: max-content;
    margin-bottom: 1em;
    font-size: small;
    cursor: pointer;
}

.filtre .icon {
    display: flex;
    border-radius: 50px;
    align-items: center;
    text-decoration: none;
    margin-right: 8px;
    margin-left: -1px;
    width: 48px;
    height: 48px;
    background: #DEEBFF;
    color: #0065FC;
    cursor: pointer;
    outline: none;
    font-size: 15px;
    justify-content: center;
}

/*info*/

.info {
    display: grid;
    grid-template-areas: "icon_info resultat";
    grid-template-columns: 100%;
    grid-template-rows: 20px;
}

.info .icon_info {
    display: grid;
    border-radius: 50px;
    align-items: center;
    text-decoration: none;
    margin-right: 10px;
    margin-left: -2px;
    width: 25px;
    height: 22px;
    border: 2px solid #DEEBFF;
    background: white;
    color: #0065FC;
    cursor: pointer;
    outline: none;
    font-size: 10px;
    justify-content: center;
}

.info p {
    display: flex;
    align-items: center;
}

/*Main*/

/*1ere section populaires*/

section {
    background-color: #F2F2F2;
    border-radius: 0;
    padding: 10px 15px 10px 15px;
}

.populaire h2 {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 1em;
    margin-top: 1em;
}

article {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin: auto;
    margin-bottom: 10px;
    padding: 4px;
    cursor: pointer;
}

.populaire article {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35px;
    grid-column-gap: 15px;
    grid-template-areas: "photo nomHotel" "photo description" "photo etoiles";
}

.populaire img {
    border-radius: 1em 0 0 1em;
    width: 100%;
    height: 110px;
    max-width: 100px;
    object-fit: cover;
    grid-area: photo;
}

article h3 {
    grid-area: nomHotel;
    margin-top: 6px;
    /*margin-inline-end: 50px;*/
}

article p {
    grid-area: description;
    margin-top: 1em;
    /*margin-inline-end: 10px;*/
}

i.fas.fa-chart-line {
    text-align: right;
}

aside.populaire {
    min-width: min-content;
    width: 90%;
    padding-left: 15px;
}

aside.stars {
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    grid-area: etoiles;
    /*margin-inline-end: 10px;*/
    color: #0065FC;
}

aside.stars.fivestars::before {
    content: "\f005\f005\f005\f005\f005";
}

aside.stars.fourstars::before {
    content: "\f005\f005\f005\f005";
}

aside.stars.fourstars::after {
    content: "\f005";
    color: #F2F2F2
}

aside.stars.threestars::before {
    content: "\f005\f005\f005";
}

aside.stars.threestars::after {
    content: "\f005\f005";
    color: #F2F2F2
}

/*Fin 1ere section populaires*/

main {
    display: block;
    width: 100%;
    /*border: 1px solid;*/
}

section.hebergements {
    background-color: #fff;
    border-radius: 0rem;
}

.hebergements h2 {
    margin-bottom: 1em;
    margin-top: 1em;
}

.hebergements img {
    width: 100%;
    height: 110px;
    max-width: 100%;
    object-fit: cover;
    grid-area: photo;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.hebergements article {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "photo" "nomHotel" "description" "etoiles";
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin-bottom: 10px;
    max-width: 327px;
}

.hebergements h3 {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
}

.hebergements p {
    margin-top: 0;
    margin-bottom: 7px;
    margin-left: 7px;
}

.hebergements aside.stars {
    margin-bottom: 7px;
    margin-left: 7px;
}

span.afficherplus {
    font-size: large;
}

/*Fin Main*/

/*activites*/

section.activites {
    background-color: #fff;
    border-radius: 0rem;
    width: calc(100% - 2rem);
}

.activites h2 {
    margin-bottom: 1em;
}

article.a1 {
    grid-area: a1;
}

article.a2 {
    grid-area: a2;
}

article.a3 {
    grid-area: a3;
}

article.a4 {
    grid-area: a4;
}

article.a5 {
    grid-area: a5;
}

article.a6 {
    grid-area: a6;
}

.activites img {
    width: 100%;
    height: 140px;
    max-width: 100%;
    object-fit: cover;
    grid-area: photo;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.activites article {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 2px 6px 1px #dad8d8;
    margin-bottom: 10px;
    padding: 0px;
    max-width: 330px;
    height: 29%;
}

.activites h3 {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 7px;
}

/*footer*/

.mentions article p {
    margin-top: 0;
}

.mentions article {
    background-color: inherit;
    border-radius: 0rem;
    box-shadow: none;
    margin-left: 15px;
    margin:0;
}

span.mentions_footer {
    font-size: large;
}

footer {
    background-color: #F2F2F2;
}

@media screen AND (min-width: 768px) {
    nav {
        grid-template-areas: "logo hebergements activites inscrire";
        grid-template-columns: 4fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    nav a:hover {
        border-top: 4px solid #0065FC;
    }
    nav a:first-of-type {
        border-top: none;
        border-bottom: none;
    }
    nav a:nth-of-type(2) {
        border-bottom: none;
    }
    nav a:nth-of-type(3) {
        border-bottom: none;
    }
    nav a:last-of-type {
        border-bottom: none;
    }
    nav a:nth-of-type(2) {
        border-bottom: none;
    }
    .searchButton {
        width: 140px;
        border-radius: 0px 9px 9px 0px;
    }
    i.fas.fa-search {
        display: none;
    }
    span.rechercher {
        display: inline-flex;
        font-weight: bolder;
    }
    .filtre button:hover {
        background-color: #0065FC;
        transition: 1s ease-in-out;
        color: white;
    }
    .filtre h3 {
        margin-bottom: 1em;
        margin-right: 30px;
    }
    .filtre {
        flex-flow: nowrap;
    }
    .info .icon_info {
        width: 22px;
    }
    section {
        border-radius: 1rem;
        width: 25%;
        padding: 10px 32px 10px 0px;
    }
    article:hover, article:focus {
        transform: translateY(-6px);
    }
    .populaire article {
        grid-template-rows: auto;
        margin-bottom: 30px;
    }
    /*article h3 {
        margin-inline-end: 20px;
    }
    */
    article p {
        margin-top: -1em;
    }
    aside.populaire {
        min-width: min-content;
        width: 100%;
    }
    main {
        display: flex;
        flex-direction: row-reverse;
        width: calc(100% - 2rem);
        padding: 1rem;
    }
    .hebergements h2 {
        margin-left: 1.5em;
    }
    .vignettes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .hebergements img {
        width: 100%;
        height: 110px;
        max-width: 100%;
        object-fit: cover;
        grid-area: photo;
    }
    .hebergements article {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "photo" "nomHotel" "description" "etoiles";
        background-color: white;
        border-radius: 1rem;
        box-shadow: 2px 2px 5px 2px #dad8d8;
        margin-bottom: 30px;
        max-width: 250px;
        width: 250px;
    }
    span.afficherplus {
        margin-left: 30px;
    }
    section.hebergements {
        background-color: #F2F2F2;
        border-radius: 1rem;
        padding: 10px 0px 10px 0px;
        width: 75%;
        margin-right: 30px;
    }
    .vignettes_activ {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a1 a2 a4 a5" "a1 a2 a4 ." "a1 . a4 a6" "a1 a3 a4 a6";
        column-gap: 40px;
        grid-template-rows: 165px 45px 45px 165px;
    }
    .activites img {
        height: calc(100% - 3.5rem);
    }
    .activites article {
        height: 100%;
    }
    .activites h3 {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 7px;
    }
    footer {
        width: 100%;
    }
    section.mentions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        border-radius: 0rem;
        background-color: inherit;
        margin: auto;
        max-width: 1300px;
    }
}

@media screen and (min-width: 1024px) {
    aside.populaire {
        min-width: min-content;
        width: 100%;
    }
}

@media screen AND (min-width: 768px) and (max-width: 1024px) {
    .populaire h2 {
        grid-template-rows: 20px;
        margin-bottom: 1.3em;
        font-size: large;
    }
    .activites h2 {
        font-size: large;
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {
    body {
        font-size: 10px;
    }
    .hebergements article {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "photo" "nomHotel" "description" "etoiles";
        background-color: white;
        border-radius: 1rem;
        box-shadow: 2px 2px 5px 2px #dad8d8;
        margin-bottom: 10px;
        max-width: 140px;
        width: 140px;
    }
    .populaire h2 {
        font-size: small;
        display: grid;
        grid-template-columns: 80% 20%;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    .populaire article {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-column-gap: 6px;
        grid-template-areas: "photo nomHotel" "photo description" "photo etoiles";
    }
    .hebergements h2 {
        font-size: small;
    }
    span.afficherplus {
        font-size: small;
        margin-left: 15px;
    }
    .activites h2 {
        font-size: small;
    }
    .vignettes_activ {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "a1 a2 a3" "a4 a5 a6";
        grid-template-rows: 150px 150px;
        column-gap: 15px;
        row-gap: 15px;
    }
    .activites img {
        height: calc(100% - 2.5rem);
    }
    main {
        display: flex;
        width: 95%;
    }
    span.mentions_footer {
        font-size: small;
    }
}

/*
* {
    border: 1px solid;
}
*/